OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA1NzU1MDg4MDk1OTg5MzU1NA.Gb9F5T.KkIzsvMTZ36Ddp1LMvsFAO_1igjpeAljFY_9_s
DISCORD_CLIENT_ID=1057550880959893554

ALLOWED_SERVER_IDS=548058036363591680
SERVER_TO_MODERATION_CHANNEL=1:1