OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA1NzU3NzM4MTMzMTczODY1NA.GzoxCk.dhsVdLETHoZCS5rpLMgVdPvjzOa_0lj7b8weH4
DISCORD_CLIENT_ID=1057577381331738654

ALLOWED_SERVER_IDS=548058036363591680
SERVER_TO_MODERATION_CHANNEL=1:1